# Biolink

![preview](./media/preview.png)

> responsive design!

![preview 2](./media/preview2.png)

A responsive linktree alternative, written in `tsx` with `next.js` & `tailwind.css` to ease the process of ennumerating my various social media & art-related accounts.

## Technologies Employed

-   `next.js` - static site generator that makes for fast loading on the client side
-   `tailwind.css` - allowing powerful and consistent styling within the `.tsx` files (as class attributes)
-   `tsx` - React in Typescript, the primary programming language
-   `heropatterns` - svg background pattern

## Reason

I wanted a single location to enumerate all of my various links to various profiles and web stores I have, saving me time copy pasting or memorizing them all.

There are several commercial solutions that would provide me such a page, at a price. Yet these solutions aren't quite as nice looking as I would prefer and since I write my own websites already, using one of those solutions doesn't make sense. Especially not when static sites like this are easily hosted for free on platforms like the very awesome Vercel, where this site ended up being hosted.
