# TO-DO


-   [x] DONE add hugging face
-	[x] DONE add phone number 
-   [x] DONE add reddit
-   [x] DONE fix responsiveness
    -   at certain viewport both text appears and grid remains looking awful
-   [x] DONE fix browser compatibility since everyone else uses chrome
-   [x] DONE update icon
-   [x] DONE change the favicons webmanifest
-   [x] DONE color change on hover effect icon on button hover
    -   called group-hover in tailwind.css
-   [x] DONE fix footer background that doesn't match 
-   [x] DONE fix copy email span location (currently renders below the screen)
	- this was fixed while fixing the above (applying the screen height and width to the HTML selector and removing the body selector entirely)
### Template Items

-   [ ] TODO add
-   [x] DONE
